C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\appsettings.Development.json
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\appsettings.json
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\api.exe
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\api.deps.json
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\api.runtimeconfig.json
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\api.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\api.pdb
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.csproj.AssemblyReference.cache
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.AssemblyInfoInputs.cache
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.AssemblyInfo.cs
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.csproj.CoreCompileInputs.cache
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.sourcelink.json
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets.build.json
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets.development.json
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.build.api.props
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api.props
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\staticwebassets.pack.json
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\scopedcss\bundle\api.styles.css
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.csproj.Up2Date
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\refint\api.dll
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.pdb
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\api.genruntimeconfig.cache
C:\Praktikum\KPL\tpmodul10api_1302223054\obj\Debug\net8.0\ref\api.dll
